# test

./: pom.xml
test-api/: pom.xml
test-api/src/main/java/com/example/testapi/: TestApiApplication.java
test-api/src/main/java/com/example/testapi/authorization/annotation/: Authorization.java  CustomAuthorization.java
test-api/src/main/java/com/example/testapi/authorization/aspect/: AuthorizationAspect.java  CustomAuthorizationAspect.java
test-api/src/main/java/com/example/testapi/authorization/manager/: TokenManager.java
test-api/src/main/java/com/example/testapi/authorization/manager/impl/: RedisTokenManager.java
test-api/src/main/java/com/example/testapi/authorization/model/: TokenModel.java
test-api/src/main/java/com/example/testapi/authorization/shiro/: CustomRealm.java
test-api/src/main/java/com/example/testapi/config/: ApplicationConfig.java  ShiroConfig.java  SwaggerConfig.java
test-api/src/main/java/com/example/testapi/controller/: LoginController.java  TestController.java
test-api/src/main/java/com/example/testapi/filter/: JwtFilter.java
test-api/src/main/java/com/example/testapi/rpc/: HystrixClient.java  Test1Client.java  TestClient.java  TestHystrixClient.java  UserClient.java
test-api/src/main/java/com/example/testapi/service/: LoginShiroService.java
test-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
test-api/src/test/java/com/example/testapi/: TestApiApplicationTests.java
test-common/: pom.xml
test-common/src/main/java/com/example/common/: TestCommonApplication.java
test-common/src/main/java/com/example/common/constant/: Constants.java
test-common/src/main/java/com/example/common/entry/: BaseEntry.java
test-common/src/main/java/com/example/common/entry/hotel/: Hotel.java
test-common/src/main/java/com/example/common/entry/tw/: Tw.java
test-common/src/main/java/com/example/common/entry/user/: Attendance.java  Permission.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
test-common/src/main/java/com/example/common/exception/: BusinessException.java
test-common/src/main/java/com/example/common/message/: Resp.java  ResponseMessage.java
test-common/src/main/java/com/example/common/util/base/model/: Page.java
test-common/src/main/java/com/example/common/utils/: CommonUtils.java  EncodingOperation.java
test-common/src/test/java/com/example/common/: TestCommonApplicationTests.java
test-eureka/: pom.xml
test-eureka/src/main/java/com/example/testeureka/: TestEurekaApplication.java
test-eureka/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
test-service/: pom.xml
test-service/src/main/java/com/example/demo/: DemoApplication.java
test-service/src/main/java/com/example/demo/base/: DiscardServer.java  DiscardServerHandler.java  NettyConfig.java  ServiceDo.java  StringHandler.java  TestService.java  TestSocket.java
test-service/src/main/java/com/example/demo/dao/: HotelMapper.java
test-service/src/main/java/com/example/demo/model/: Hotel.java
test-service/src/main/java/com/example/service/: TestServiceApplication.java
test-service/src/main/java/com/example/service/base/: DiscardServer.java  DiscardServerHandler.java  NettyConfig.java  ServiceDo.java  StringHandler.java  TestService.java  TestSocket.java
test-service/src/main/java/com/example/service/common/: CommonUtils.java  RedisCommon.java
test-service/src/main/java/com/example/service/configuration/: RabbitConfig.java  RedisConfiguration.java
test-service/src/main/java/com/example/service/controller/: TestController.java  UserController.java
test-service/src/main/java/com/example/service/dao/: HotelMapper.java  TwMapper.java
test-service/src/main/java/com/example/service/dao/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
test-service/src/main/java/com/example/service/demo/: DemoApplication.java
test-service/src/main/java/com/example/service/model/: Hotel.java
test-service/src/main/java/com/example/service/service/: HotelService.java  TempService.java  TestCVS.java  TestListenerService.java  TestService.java  UserService.java
test-service/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.properties.bak  application.yml  logback-dev.xml  logback-pro.xml  mybatis-config.xml
test-service/src/main/resources/mapper/: CityMapper.xml  HotelMapper.xml  TwMapper.xml
test-service/src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
test-service/src/main/resources/sample/mybatis/mapper/: HotelMapper.xml  HotelMapper.xml.bak
test-service/src/test/java/com/example/service/: TestClass.java  TestServiceApplicationTests.java
